<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jira_lims_scripts</groupId>
    <artifactId>jira_lims_scripts</artifactId>
    <version>0.0.1</version>

    <organization>
        <name>Wellcome Trust Sanger Institute</name>
        <url>http://www.sanger.ac.uk/</url>
    </organization>

    <name>jira_lims_scripts</name>
    <description>Contains scripting for the Single Cell Genomics Core Facility Jira LIMS</description>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/groovy</sourceDirectory>
        <testSourceDirectory>src/test/groovy</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/groovy</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/groovy</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <environmentVariables>
                        <containerServiceUrl>fakeContainerUrl</containerServiceUrl>
                        <materialServiceUrl>fakeMaterialUrl</materialServiceUrl>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- For Jira API libraries -->
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- For Jira core libraries -->
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- For Groovy language -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>

        <!-- for http-builder for doing REST communications -->
        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
            <version>${httpbuilder.version}</version>
        </dependency>

        <!-- For the Materials/Container services -->
        <dependency>
            <groupId>com.github.sanger</groupId>
            <artifactId>jira_integration_scripts</artifactId>
            <version>${mat_cont_library.version}</version>
        </dependency>

        <!-- For JUnit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- For SPOCK testing framework under JUnit -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Java byte code generation library for use in testing -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <jira.version>7.0.5</jira.version>
        <groovy.version>2.4.5</groovy.version>
        <amps.version>6.2.3</amps.version>
        <gmavenplus.version>1.5</gmavenplus.version>
        <surefire.version>2.19.1</surefire.version>
        <httpbuilder.version>0.7.1</httpbuilder.version>
        <mat_cont_library.version>0.0.3</mat_cont_library.version>
        <junit.version>4.11</junit.version>
        <spock.version>1.0-groovy-2.4</spock.version>
        <cglib.version>2.2</cglib.version>
    </properties>
</project>
